<!doctype html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	
	<link rel="stylesheet" type="text/css" media="all" href="/static/style/core.css" />
	
	<style type="text/css">
		#user_shelves, #shelf_details {
			margin: 0px;
			float: left;
			display: inline;
			clear: none;
			padding: 5px;
			background-color: #DFE0E2;
		}
		
		#list_of_shelves li {
			cursor: pointer;
		}
		
		#shelf_details {
			float: right;
		}

		#priv_container {
			padding-top:40px;
		}

        #user_details {
        	margin:10px;
        	clear:both;
        	padding: 5px;
        	margin-top: 190px;
        	background-color: #DBDF92;
        	display: none;
        }
        
        #create_container {
        	margin:10px;
        	background-color: #DBDF92;
        	padding: 5px;
        	display: none;
        }
        
        #delete_container {
        	margin:10px;
        	background-color: #DBDF92;
        	padding: 5px;
        	display: none;
        }
        
        .delete_shelf {
        	cursor: pointer;
        }
        
     </style>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	    $(function () { 
			var user_name = '{{ url_username }}';
			var user_url = 'http://localhost:8000/shlvme/api/user/' + user_name;
			
			$.ajax({
				type: 'GET',
				url: user_url,
			    success:function(resp) {
			    	$.each(resp.docs, function(index, value) {
			    		$('<li/>', {
						    id: value.shelf_uuid,
						    text: value.name
						}).appendTo('#list_of_shelves');
			    	});
			    	
			    	if (resp.docs[0]) {
			    		var link = $('<a/>', {
						    href: resp.docs[0].name,
						    text: resp.docs[0].name
						});
						
						$('#shelf_details_header').html(link);
			    		$('#shelf_description').html(resp.docs[0].description);
			    	}
			    	
			    	// If user is logged in, we show a couple of more things
			    	if (resp.date_joined) {
			    		$('#user_details').append('<h3>Your Profile</h3>');
				    	$('#user_details').append('<p>Username: ' + resp.user_name + '</p>');
			    		$('#user_details').append('<p>Joined at: ' + resp.date_joined + '</p>');
			    		$('#user_details').append('<p>Email address: ' + resp.email + '</p>');
				    	$('#user_details').show()
				    	
				    	$('#create_container').show();
				    	
				    	var del_link = '<h3>Delete Shelf</h3>' + '<p class="delete_shelf" id="' + resp.docs[0].shelf_uuid + '">[X] ' + resp.docs[0].name + '</p>';
						
						$('#delete_container').html(del_link);
						$('#delete_container').show()
			    	}
			    }
			});
			
			$('#add_shelf_form').submit(function() {
				shelf_name = $('input:text[name=shelf-name]').val();
				description = $('textarea').val();
				is_public = $('input:checkbox[name=is-public]').is(':checked');
				
				$.post('http://localhost:8000/shlvme/api/shelf/',
					{ "shelf-name": shelf_name, "description": description, "is-public": is_public }
				);
				
				return false;
			});
			
			$("ul").delegate("li", "click", function() {
				$.ajax({
					type: 'GET',
					url: 'http://localhost:8000/shlvme/api/shelf/' + this.id,
				    success:function(resp) {
				    console.log(resp.docs);
				    var link = $('<a/>', {
							    href: resp.docs[0].name,
							    text: resp.docs[0].name
							})
							
					$('#shelf_details_header').html(link);
				    $('#shelf_description').html(resp.docs[0].description);
				    
				    var del_link = '<h3>Delete Shelf</h3>' + '<p class="delete_shelf" id="' + resp.docs[0].shelf_uuid + '">[X] ' + resp.docs[0].name + '</p>';
					$('#delete_container').html(del_link);
				    
				    }
				});
			});
			
			$( document ).on( "click", ".delete_shelf", function(e){
			    $.ajax({
					type: 'DELETE',
					url: 'http://localhost:8000/shlvme/api/shelf/' + this.id,
				    success:function(resp) {

				    	$(this).css("color","red");
				    }
				});
			});

		});
	</script>
</head>

<body>
{% include "topbar.html" %}

<div id="container">
	<div>
		<span id="user_shelves">
			<h3>shelves</h3>
			<ul id="list_of_shelves"></ul>
		</span>
		<span id="shelf_details">
			<!-- this is the user profile stuff. things like name, email, ... should presented in an editable widget -->
			<div id="shelf_details_header"></div>
			<p id="shelf_description"></p>
		</span>
	</div>
	<div id="priv_container">
		<div id="user_details"></div>
		<div id="create_container">
			<h3>Create Shelf</h3>
			<form id="add_shelf_form" name="input" method="get">
				<p>Shelf Name: <input type="text" name="shelf-name"/></p>
				<p>Shelf Description: <textarea rows="4" cols="40"></textarea></p>
				<p>Make Shelf Public: <input type="checkbox" name="is-public" value="is-public" checked/></p> 
				<input type="submit" value="Create Shelf" />
			</form>
		</div>
		<div id="delete_container"></div>
	</div>
</div>
</body>
</html>